<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table>
    <tr>
       <td>
           <img src="img/005.png" alt="">
       </td> 
       <td>
        <img src="img/006.png" alt="">
       </td>
       <td>
        <img src="img/007.png" alt="">
       </td>
    </tr>
    <tr align="center">
        <td>최대 80% 세일 중<br>
            여름까지잘입을룩</td> 
        <td>입맛 없을때 <br> 
            최고 10팩에 1만원대!</td>
        <td>최대 80% 세일 중<br>
            여름까지잘입을룩</td>
     </tr>
     <tr>
        <td>
            <img src="img/008.png" alt="" width="150" height="200">
        </td> 
        <td>
            <img src="img/009.png" alt=""  width="150" height="200">
        </td>
        <td>
            <img src="img/010.png" alt=""  width="150" height="200">
        </td>
     </tr>
     <tr  align="center">
        <td>최대 80% 세일 중<br>
            여름까지잘입을룩</td> 
        <td>최대 80% 세일 중<br>
            여름까지잘입을룩</td>
        <td>최대 80% 세일 중<br>
            여름까지잘입을룩</td>
     </tr>
   </table> 
</body>
</html>


