<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //입력은 데이터는 모두 글자로 인식!
        //계산을 하고 싶은 경우에는
        //프로그래머가 숫자로 변경해주어야 한다.
        num = prompt('나이를 입력하세요.') //100
        //num에 들어있는 값을 숫자로 바꾸어주어야 한다.
        num2 = parseInt(num) 
        //소수점인 경우에는 paserFloat(바꾸고 싶은 변수명)
        alert(num2 + 1) //내년나이
    </script>
</head>
<body>
    
</body>
</html>