<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        site = prompt('어디 사이트로 자주 가나요.')
        if (site == '유튜브') {
            location.href = 'http://www.youtube.com'
        } else if(site == '구글'){
            location.href = "http://www.google.com"
        } else if(site == '웹툰'){
            location.href = "https://comic.naver.com/"
        } else{
            alert('해당 사이트가 없습니다.')
            location.href = "http://www.naver.com"
        }
    </script>
</head>
<body>
    
</body>
</html>