<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //자바 스크립트 부품(객체)을 사용해보자.
        //location.href = "http://www.naver.com"
        document.write('<b><font color=red>내가 브라우저에 써져요.!</font></b>')
    </script>
</head>
<body>
    
</body>
</html>