<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // = : 간단한 처리해주는 기호(연산자)
        //     램의 저장공간이 변수에 값을 넣는 처리
        food = confirm('아침을 먹었나요? ')
        alert('입력받은 값은 ' + food)
        //참, 거짓일 때 각각 다르게 처리해보자.
        if (food == true) { //조건이 맞을 때
            alert('배가 부르시겠군요.')
        } else { //조건이 맞지 않을 때
            alert('배가 고프시겠군요.')
        }

    </script>
</head>
<body>
    
</body>
</html>