<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      //1. id와 pw를 입력해보자.
      id = prompt('아이디를 입력') 
      pw = prompt('암호를 입력')
      alert(id + " " + pw)

      //id는 root, pw는 1234
      //2. id, pw가 맞는지, 틀린지 확인해보자.
      if (id == 'root' && pw == '1234') {
           alert('로그인 성공!!!')
      } else {
           alert('로그인 실패@@@')
      }

    </script>
</head>
<body>
    
</body>
</html>